<html>
    <head>
        <title>Firebase_form</title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="box">
            <div class="form">
                <form>
                    <h2>Login Form</h2>
                    <div class="inputbox">
                        <input type="text" value="" id="username" required>
                        <span>username</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" value="" id="email" required>
                        <span>E-mail</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" value="" id="phone" required>
                        <span>Phone Number</span>
                    </div>
                    <div class="input-box">
                        <label for="Gender">Gender</label>
                    </div>
                    <div class="input-box">
                        <select id="Gender" name="Gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="prefer not to say">Prefer not to say</option>
                        </select>
                    </div>
                    <div class="input-box">
                        <label for="Strength">Strength</label>
                    </div>
                    <div class="input-box">
                        <select id="Strength" name="Strength">
                            <option value="python">Python</option>
                            <option value="html">HTML-5</option>
                            <option value="java">Java</option>
                            <option value="javascript">Javascript</option>
                        </select>
                    </div>
                    <div class="input-box">
                        <label for="Weaknessess">Weaknessess</label>
                    </div>
                    <div class="input-box">
                        <select id="Weaknessess" name="Weaknessess">
                            <option value="php">PHP</option>
                            <option value="bootstrap">Java</option>
                            <option value="laravel">Laravel</option>
                            <option value="sql">SQL-LITE</option>
                        </select>
                    </div>
                    <input type="submit" value="submit" class="sub" id="submit">
                </form>
            </div>
        </div>
        <script type="module">
             // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
  import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";

  // Your web app's Firebase configuration
       const firebaseConfig = {
        apiKey: "AIzaSyAn0M8Nlh3Kya0U2nyVH_giZRxvOjxjsok",
        authDomain: "index-39a2c.firebaseapp.com",
        projectId: "index-39a2c",
        storageBucket: "index-39a2c.appspot.com",
        messagingSenderId: "801532787941",
        appId: "1:801532787941:web:6e2f85fdaae6ba123da80c"
        };

  // Initialize Firebase
        const app = initializeApp(firebaseConfig);

  //get ref to database services
        const db = getDatabase(app);

        document.getElementById("submit").addEventListener('click', function(e){
            e.preventDefault();
         set(ref(db, 'user/' + document.getElementById("username").value),
         {

             username: document.getElementById("username").value,
             email: document.getElementById("email").value,
             PhoneNumber: document.getElementById("phone").value,
             Gender: document.getElementById("Gender").value,
             Strength: document.getElementById("Strength").value,
             Weaknessess: document.getElementById("Weaknessess").value


         });
          alert("login Successful !");
         }) 
        </script>
    </body>
</html>